{
  "name": "elastalert",
  "version": "0.0.0",
  "description": "This plugin is Kibana plugin UI for the alerting system ElastAlert.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test_server",
    "test:browser": "plugin-helpers test_browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  },
  "dependencies": {
    "@bitsensor/elastalert": "^0.0.5",
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-material": "^1.1.0",
    "angular-ui-codemirror": "^0.3.0",
    "boom": "^4.0.0",
    "codemirror": "^5.18.2",
    "material-colors": "^1.1.1",
    "material-design-icons": "^3.0.1",
    "micromatch": "^2.3.11",
    "path": "^0.12.7"
  }
}
